spring.datasource.url=jdbc:mysql://agn.db.mysql.agnieindia.com:3306/agnieportal
spring.datasource.username=db_user
spring.datasource.password=AgnChennai@2021
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maxLifetime=2000000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
